<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>

    <link rel="stylesheet" href="style.css">

    <title>responsive portfolio</title>
  </head>
  <body>
    <!-- CONTAINER START -->
    <div class="container">

      <!-- NAV START -->
      <nav class='section nav'>
        nav
      </nav>
      <!-- NAV END -->

      <!-- HEADER START -->
      <header class='section header'>
        header
      </header>
      <!-- HEADER END -->

      <!-- MENU START -->
      <section class='section menu'>
        menu
      </section>
      <!-- MENU END -->

      <!-- ELEMENTS START -->
        <div class="section fist element">
          fist element
        </div>

        <div class="section second element">
          second element
        </div>

        <div class="section third element">
          third element
        </div>

        <div class="section fourth element">
          fourth element
        </div>

        <div class="section fifth element">
          fifth element
        </div>

        <div class="section sixth element">
          sicth element
        </div>
        <div class="section seventh element">
          seventh element
        </div>

        <div class="section eighth element">
          eight element
        </div>

        <div class="section ninth element">
          ninth element
        </div>
      <!-- ELEMENTS END -->

      <!-- FOOTER START -->
      <footer class='section footer'>
        footer
      </footer>
      <!-- FOOTER END -->


    </div>
    <!-- CONTAINER END -->

  </body>
</html>
